{
  "ConnectionStrings": {
    "DefaultConnection": "server=[servidor]; port=[porta]; database=[banco]; uid=[usuario]; Pwd=[senha]; password=[senha];"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
